app/views/devise/registrations/new.html.haml
- provide(:title, 'Sign Up')
.container
  .row
    .col-md-3
    .col-md-6
      %h2 Sign up
      %hr/
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!
        = f.label :username
        = f.text_field :username, autofocus: true, autocomplete: 'off'
        = f.label :email
        = f.email_field :email, autocomplete: 'email'
        = f.label :name
        = f.text_field :name
        = f.label :affiliation
        = f.text_field :affiliation, autocomplete: 'off'
        = f.label :password
        - if @minimum_password_length
          %em
            (#{@minimum_password_length} characters minimum)
        = f.password_field :password, autocomplete: 'off'
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: 'off'
        .actions
          #recaptcha
            = flash[:recaptcha_error]
            = recaptcha_tags
          = f.submit 'Sign up', class: 'btn confirm-btn'
      %hr/
      = render 'devise/shared/links'

app/views/devise/registrations/new.html.erb
<% provide(:title, 'Sign Up') %>
<div class="container pt-5">
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
      <h2>Sign up</h2>
      <hr />
      <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
      <%= devise_error_messages! %>
      <%= f.label :username %>
      <%= f.text_field :username, autofocus: true, autocomplete: 'off', class: 'form-control' %>
      <%= f.label :email %>
      <%= f.email_field :email, autocomplete: 'email', class: 'form-control' %>
      <%= f.label :name %>
      <%= f.text_field :name, class: 'form-control' %>
      <%= f.label :affiliation %>
      <%= f.text_field :affiliation, autocomplete: 'off', class: 'form-control' %>
      <%= f.label :password %>
      <% if @minimum_password_length %>
      <em>
        <%= @minimum_password_length %> characters minimum
      </em>
      <% end %>
      <%= f.password_field :password, autocomplete: 'off', class: 'form-control' %>
      <%= f.label :password_confirmation %>
      <%= f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control' %>
      <div class="actions">
        <div id="recaptcha">
          <%= flash[:recaptcha_error] %>
          <%= recaptcha_tags %>
        </div>
        <%= f.submit 'Sign up', class: 'btn confirm-btn' %>
      </div>
      <% end %>
      <hr />
      <%= render 'devise/shared/links' %>
    </div>
  </div>
</div>
