app/views/devise/passwords/edit.html.haml
- provide(:title, 'Change Password')
.container
  .row
    .col-md-3
    .col-md-6
      %h2 Change your password
      %hr/
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
        = devise_error_messages!
        = f.hidden_field :reset_password_token
        = f.label :password, "New password"
        - if @minimum_password_length
          %em
            (#{@minimum_password_length} characters minimum)
        = f.password_field :password, autofocus: true, autocomplete: "off"
        = f.label :password_confirmation, "Confirm new password"
        = f.password_field :password_confirmation, autocomplete: "off"
        .actions
          = f.submit "Change my password", class: 'btn confirm-btn'
      = render "devise/shared/links"

app/views/devise/passwords/edit.html.erb
<% provide(:title, 'Change Password') %>
<div class="container pt-5">
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
      <h2>Change your password</h2>
      <hr />
      <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f| %>
      <%= devise_error_messages! %>
      <%= f.hidden_field :reset_password_token %>
      <%= f.label :password, "New password" %>
      <% if @minimum_password_length %>
      <em>
        (#{@minimum_password_length} characters minimum)
      </em>
      <% end %>
      <%= f.password_field :password, autofocus: true, autocomplete: "off", class: 'form-control' %>
      <%= f.label :password_confirmation, "Confirm new password" %>
      <%= f.password_field :password_confirmation, autocomplete: "off", class: 'form-control' %>
      <div class="actions">
        <%= f.submit "Change my password", class: 'btn confirm-btn' %>
      </div>
      <% end %>
      <hr />
      <%= render "devise/shared/links" %>
    </div>
  </div>
</div>
