app/views/devise/passwords/new.html.erb
<% provide(:title, 'Forgot Password') %>
<div class="container pt-5">
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
      <h2>Forgot your password?</h2>
      <hr />
      <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
      <%= devise_error_messages! %>
      <%= f.label :username %>
      <%= f.text_field :username, autofocus: true, class: 'form-control' %>
      <div class="actions">
        <%= f.submit "Send me reset password instructions", class: 'btn confirm-btn-wide' %>
      </div>
      <% end %>
      <hr />
      <%= render "devise/shared/links" %>
    </div>
  </div>
</div>

app/views/devise/passwords/new.html.haml
- provide(:title, 'Forgot Password')
.container
  .row
    .col-md-3
    .col-md-6
      %h2 Forgot your password?
      %hr/
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = devise_error_messages!
        = f.label :username
        = f.text_field :username, autofocus: true
        .actions
          = f.submit "Send me reset password instructions", class: 'btn confirm-btn-wide'
      = render "devise/shared/links"
