app/views/static/_home_stat_card.erb
<div class="col-xl-4 col-lg-6 pt-2">
  <div class="card card-stats mb-4 mb-xl-0">
    <div class="card-body">
      <div class="row">
        <div class="col h-100">
          <h4 class="card-title text-uppercase text-muted text-left mb-0"><%= title %></h5>
          <p class="h1 font-weight-bold text-left mb-0"><%= value %></p>
        </div>
        <div class="col-auto">
          <div class="icon-card icon-card-shape bg-success text-white rounded-circle shadow">
            <i class= "<%=icon%>"></i>
          </div>
        </div>
      </div>
      <p class="mt-3 mb-0 text-muted text-sm text-left">
        <span class="text-wrap"><%= text %></span>
      </p>
    </div>
  </div>
</div>

app/views/static/_home_stat_card.html.haml
.home-stat-card.col-xl-4.pt-2.d-flex{style: "width: 400px"}
  .card.card-stats.mb-4.mb-xl-0.h-100
    .card-body.h-100
      .row
        .col.h-100
          %h4.card-title.text-uppercase.text-muted.text-left.mb-0
            = title
          %p.h1.font-weight-bold.text-left.mb-0= value
        .col-auto
          .icon-card.icon-card-shape.text-white.rounded-circle.shadow
            %i{class: icon}
      %p.mt-3.mb-0.text-muted.text-sm.text-left
        %span.text-wrap= text
