app/views/organizations/index.html.haml
- provide(:title, 'Organizations List')
.container.pt-3
  .row
    .col
      %h1 Organizations
    - if current_user && current_user.admin_role?
      .col.text-right= link_to 'New Organization', new_organization_path, class: "btn btn-success", id: "filter-button"
  = render @organizations
  %hr/

app/views/organizations/index.html.erb
<% provide(:title, 'Organizations List') %>
<div class="container pt-3">

  <div class="row">
    <div class="col">
      <h1>Organizations</h1>
    </div>
    <% if current_user && current_user.admin_role? %>
    <div class="col text-right">
      <%= link_to 'New Organization', new_organization_path, class: "btn btn-success", id: "filter-button" %>
    </div>
    <% end %>
  </div>
<%= render @organizations%>
<hr>
</div>

</div>
